<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <Button
        android:id="@+id/btn_pie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android 9.0 (Pie)" />

    <Button
        android:id="@+id/btn_oreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Android 8.0 (Oreo)" />

    <Button
        android:id="@+id/btn_nougat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Android 7.0 (Nougat)" />

</LinearLayout>