<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_master"
        android:title="My Menu"
        android:icon="@drawable/my_icon"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/action_image1"
                android:title="Image -1" />
            <item
                android:id="@+id/action_image2"
                android:title="Image -2" />
        </menu>
    </item>
</menu>