<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        app:tabTextColor="#FFFFFF"
        app:tabSelectedTextColor="#FF9800">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artists"
            android:icon="@android:drawable/ic_menu_edit"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Albums"
            android:icon="@android:drawable/ic_menu_gallery"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Songs"
            android:icon="@android:drawable/ic_menu_sort_by_size"/>
    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/tabContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="This is the Artists tab"
        android:textSize="24sp"
        android:background="#000000"
        android:textColor="#AAAAAA"/>

</LinearLayout>